<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top|center_vertical"
        android:gravity="center"
        android:onClick="clickTextView"
        android:text="Hello World!"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:onClick="clickTextView"
        android:text="Hello World!"
        android:visibility="gone"
        tools:visibility="gone" />

    <WebView
        android:id="@+id/webview1"
        style="@android:style/Widget.Material.Light.WebView"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFF00"
        android:backgroundTint="#EFCFCF"
        android:tooltipText="hoi"
        android:visibility="visible"
        tools:visibility="visible" />

</android.widget.LinearLayout>